VITE_SUPABASE_PROJECT_ID="acrsbmyyxolgnkhftvnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcnNibXl5eG9sZ25raGZ0dm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDEyMjgsImV4cCI6MjA3ODE3NzIyOH0.KoFfEQhsz8Qo1xvNJ7Rx0m1l4uTGAMI3iHfmw73D81Y"
VITE_SUPABASE_URL="https://acrsbmyyxolgnkhftvnt.supabase.co"
